%% Roshan Jaiswal-Ferri
%Section - 01 
%Aero 303 Thermocouple Plotting: 3/10/25

%% Workspace Prep

format long     %Allows for more accurate decimals
close all;      %Clears all
clear all;      %Clears Workspace
clc;            %Clears Command Window

%% 

Al = readtable("Lab3_1A/aluminum_temperature.dat");
Cu = readtable("Lab3_1A/copper_temperature.dat");
St = readtable("Lab3_1A/steel_temperature.dat");
HotC = readtable("Lab3_1A/hot_calibration.dat");
ColdC = readtable("Lab3_1A/ice_calibration.dat");

%%

figure("Name",'Cold Calibration')
plot(ColdC.Var2,ColdC.Var4)
xlabel('Time (s)')
ylabel('Temperature (F)')
title('Cold Calibration (Ice)')

figure("Name",'Hot Calibration')
plot(HotC.Var2,HotC.Var4)
xlabel('Time (s)')
ylabel('Temperature (F)')
title('Hot Calibration (Boiling Water)')


figure("Name",'Overlayed Calibration Data')
plot(HotC.Var2,HotC.Var4)
hold on
grid on
plot(ColdC.Var2,ColdC.Var4)
xlabel('Time (s)')
ylabel('Temperature (F)')
title('Overlayed Calibration Data')
legend('Hot Calibration','Cold Calibration')


%% Error

avgEC = abs(mean(ColdC.Var4) - 32);
avgEH = abs(mean(HotC.Var4) - 212);
avgE = mean([avgEH,avgEC]); %temp avg

avgEC = abs(mean(ColdC.Var4) - 32)/32;
avgEH = abs(mean(HotC.Var4) - 212)/212;
avgEP = mean([avgEH,avgEC]); %percent avg

disp(['Avg Percent Error: ', num2str(avgEP)]);
disp(['Avg Degree Error (F): ', num2str(avgE)]);

%% Heat Plot in Rod

figure("Name",'Rod Temperature vs Time')
plot(Al.Var2,Al.Var4)
hold on
grid on
plot(Cu.Var2,Cu.Var4)
plot(St.Var2,St.Var4)
xlabel('Time (s)')
ylabel('Temperature (F)')
title('Rod Temperature vs Time')
legend('Aluminum Rod','Copper Rod','Steel Rod',Location='best')

%% 1D Heat transf - Convection—ROD to AIR
%Cu:
Ts = 322.594; %hottest temp of copper rod in K (121 F)
Tinf = 327.594; %Temp of steam in K (130 F)
Tf = (Ts+Tinf)/2;
B = 1/Tf;
v = 1.5049e-5; %interpolated and found from table 28
g = 9.8;
Lc = 0.1778; %meters
Pr = 0.71;
Gr = (g*B*(Tinf-Ts)*Lc^3)/(v^2);
Nu = 0.59*(Gr*Pr)^(0.25);
he = Lc;
r = 0.003175;
A = 2*pi*r*he;
kair = 0.024594444444444443;
h = (Nu*kair)/Lc;
qCu = h*A*(Tinf-Ts);

%Al
Ts = 308.20555555555552019; %hottest temp of al rod in K (F)95 
Tinf = 327.594; %Temp of steam in K (130 F)
Tf = (Ts+Tinf)/2;
B = 1/Tf;
v = 1.5049e-5; %interpolated and found from table 28
g = 9.8;
Lc = 0.1778; %meters
Pr = 0.71;
Gr = (g*B*(Tinf-Ts)*Lc^3)/(v^2);
Nu = 0.59*(Gr*Pr)^(0.25);
he = Lc;
r = 0.003175;
A = 2*pi*r*he;
kair = 0.024594444444444443;
h = (Nu*kair)/Lc;
qAl = h*A*(Tinf-Ts);

%St
Ts = 318.03889; %hottest temp of al rod in K (112.8 F)
Tinf = 327.594; %Temp of steam in K (130 F)
Tf = (Ts+Tinf)/2;
B = 1/Tf;
v = 1.5049e-5; %interpolated and found from table 28
g = 9.8;
Lc = 0.1778; %meters
Pr = 0.71;
Gr = (g*B*(Tinf-Ts)*Lc^3)/(v^2);
Nu = 0.59*(Gr*Pr)^(0.25);
he = Lc;
r = 0.003175;
A = 2*pi*r*he;
kair = 0.024594444444444443;
h = (Nu*kair)/Lc;
qSt = h*A*(Tinf-Ts);

%% 1D Heat transf - Conduction—WATER to ROD
%Cu


%% Workspace Prep

format long     %Allows for more accurate decimals
close all;      %Clears all
clear all;      %Clears Workspace
clc;            %Clears Command Window

%Before

p0 = 758423;
r = 0.0015875; %1/16in in meters
r2 = 0.0071755;
r3 = 0.008763; % 0.345in to meters
mD = r3*2;
Pr = 0.7496;
T0 = 1916.667;
rho = 0.268; %kg/m^3
gamma = 1.25;
R = 287;
T = T0/(1+((gamma-1)/2));
a = sqrt(gamma*R*T);
v = a;
D = 0.003175; %1/8 in in meters
L = D;
mu = 48.445/10^6;
rho0 = p0/(R*T0); %rho = 0.867; %use rho0 eq
rho = rho0*((2/(gamma+1))^(1/(gamma-1)));
Re = (rho*a*L)/mu; %Diam of whole motor for length--------------
w = L/2; %width of throat from centerline

kcardboard = 0.15;
kclay = 0.18;
kgas = 0.36;
Nu = 0.023*(Re^0.8)*(Pr^0.4);
hbar = (Nu*kgas)/D;

Tinf = 285.928; %amb at 55 F (in K)
Ts = 326.483;
hc = 10; %given?

R1 = (hbar*2*pi*r*w)^-1;
R2 = log(r2/r)/(2*pi*kclay*w);
R3 = log(r3/r2)/(2*pi*kcardboard*w);
R4 = (hc*2*pi*r3*w)^-1;

qburn = (Ts-Tinf)/(R1+R2+R3+R4);

%After

Ts = 326.483; %92F in K not anymore
Pr = 0.71;
Tf = (Ts+Tinf)/2;
B = 1/Tf;
v = 16.9387/10^6; %interpolated and found from table 28
g = 9.8;
Lc = 0.017526; %meters
kair = 0.026033333333333335;

Gr = (g*B*(Ts-Tinf)*Lc^3)/(v^2);
Ra = Gr*Pr;

Nu = (0.6 + (0.387*Ra^(1/6)) / (1 + (0.559/Pr)^(9/16))^(8/27))^2;
hbar2 = (Nu*kair)/mD; %Diam of whole motor for length--------------

R1 = (hc*2*pi*r*w)^-1;
R2 = log(r2/r)/(2*pi*kclay*w);
R3 = log(r3/r2)/(2*pi*kcardboard*w);
R4 = (hbar2*2*pi*r3*w)^-1;

qend = (Tf-Tinf)/(R1+R2+R3+R4);

%qavg
tburn = 1.6; %burn time in seconds for estes d 12-5
ttotal = 120; %83.6; %total time starting at burn until taper off
qavg = qburn*(tburn/ttotal)+qend*(1-(tburn/ttotal));
qavg = qavg*0.9;
%havg
h_forced_end = 10;
havg = h_forced_end*(tburn/ttotal)+hbar2*(1-(tburn/ttotal));

% q = h*A*dT

A = pi*D*w;
dT = qavg/(havg*A); %in Kelvin - should be more than 1.8 degrees

T3 = Tinf + dT; %outside surf temp after heat transf (wrong)
%thermocouples red ~121 degrees F this shows 287 K which is ~57 F

%%

rocket = readtable("Lab3_1A\rocket_motor_temperature.dat");

temps = rocket.Var4(130:end);
avgt = mean(temps);

% figure('Name','Exterior Rocket Motor Temp')
% plot(rocket.Var2,rocket.Var4)
% xlabel('Time (s)')
% ylabel('Temp (F)')
% title('Exterior Rocket Motor Temp')
% grid on
x = 1;




















% k_al = 237;  %Thermal conductivity of Aluminum (W/mK)
% k_cu = 401;  %Thermal conductivity of Copper (W/mK)
% k_cs = 50.2; %Thermal conductivity of Carbon Steel (W/mK)
% 
% L = 12.25/39.37;  %Rod length (5 inches = 0.127 m)
% A = pi * (0.00635)^2;  % Cross-sectional area (for 1/4 inch rod)
% T_base = 212;  % Base temperature in Fahrenheit
% T_air = 55;  % Ambient air temperature in Fahrenheit
% 
% % Convert temperatures to Celsius
% T_base_C = (T_base - 32) * 5/9;
% T_air_C = (T_air - 32) * 5/9;
% 
% % Heat Transfer Rate Calculation using Fourier's Law
% Q_al = (k_al * A / L) * (T_base_C - T_air_C);
% Q_cu = (k_cu * A / L) * (T_base_C - T_air_C);
% Q_cs = (k_cs * A / L) * (T_base_C - T_air_C);
% 
% % Display results
% disp(['Heat Transfer Rate for Aluminum Rod: ', num2str(Q_al), ' W']);
% disp(['Heat Transfer Rate for Copper Rod: ', num2str(Q_cu), ' W']);
% disp(['Heat Transfer Rate for Carbon Steel Rod: ', num2str(Q_cs), ' W']);
