%Roshan Jaiswal-Ferri
%Section - 01 
%Aero 351: Space Debris Removal - 11/13/24

%% Workspace Prep

format long     %Allows for more accurate decimals
close all;      %Clears all
clear all;      %Clears Workspace
clc;            %Clears Command Window

%% PART 1: Global Vars

mu = 398600;
Rearth = 6378;
tol = 1;

%% PART 2: Reading TLE Data

%Satellite Selection:
%Leo 1: COURIER 1B
%Leo 2: COURIER 1B ROCKET
%Meo: H2SAT (HEINRICH HERTZ)  
%Geo: GALAXY 14 (G-14)


% Read TLE data using the new readTLE function
tleL1 = readTLE("TLE_Data\LEO1.txt");
tleL2 = readTLE("TLE_Data\LEO2.txt");
tleM = readTLE("TLE_Data\MEO.txt");
tleG = readTLE("TLE_Data\GEO.txt");

% Extract inclination
incL1 = tleL1.inclination;
incL2 = tleL2.inclination;
incM = tleM.inclination;
incG = tleG.inclination;

% Extract eccentricity
eccL1 = tleL1.eccentricity;
eccL2 = tleL2.eccentricity;
eccM = tleM.eccentricity;
eccG = tleG.eccentricity;

% Extract Right Ascension of Ascending Node (RAAN)
RAANL1 = tleL1.rightAscension;
RAANL2 = tleL2.rightAscension;
RAANM = tleM.rightAscension;
RAANG = tleG.rightAscension;

% Extract argument of periapsis
ArgPL1 = tleL1.argumentOfPerigee;
ArgPL2 = tleL2.argumentOfPerigee;
ArgPM = tleM.argumentOfPerigee;
ArgPG = tleG.argumentOfPerigee;

%Me given in rev/day:
MeL1 = tleL1.meanAnomaly*((2*pi)/86400); %Me in rad/s
MeL2 = tleL2.meanAnomaly*((2*pi)/86400);
MeM = tleM.meanAnomaly*((2*pi)/86400);
MeG = tleG.meanAnomaly*((2*pi)/86400);

%true anomaly
nuL1 = MetoNu(MeL1,eccL1);
nuL2 = MetoNu(MeL2,eccL2);
nuM = MetoNu(MeM,eccM);
nuG = MetoNu(MeG,eccG);

%semi major axis
aL1 = Me2a(tleL1.meanMotion,mu);
aL2 = Me2a(tleL2.meanMotion,mu);
aM = Me2a(tleM.meanMotion,mu);
aG = Me2a(tleG.meanMotion,mu);

%Juilian Date
JDtimeL1 = juliandate(2024,11,18,18,01,04); % CHANGE THESE!!
JDtimeL2 = juliandate(2024,11,17,23,04,40);
JDtimeM = juliandate(2024,11,13,02,18,12);
JDtimeG = juliandate(2024,11,13,11,24,12);
JDStart = juliandate(2024,11,22,0,0,0); %start nov-22-2024 at midnight

%% PART 3: Finding State Vectors (R & V) & Propogation

%INPUT AND OUTPUT IN METERS!!!!!!
[R,V] = keplerian2ijk(aL1*1000,eccL1,incL1,RAANL1,ArgPL1,nuL1);
R = R./1000;
V = V./1000;
%DEBUG: 
% [~,a,e] = rv2coes(R,V,mu,Rearth);

[~,~,~,~,~,~,~,p] = rv2coes(R,V,mu,Rearth);

PropTime = (JDStart-JDtimeL1)+(5*p); %seconds
timespan = [0, PropTime];
state = [R, V]; 
%INPUTS MUST BE IN THAT ORDER UNTIL OPTIONS
options = odeset('RelTol',1e-8,'AbsTol',1e-8);

[timeNew,Orbit1] = ode45(@twobodymotion,timespan,state,options,mu);

RL1 = [Orbit1(end,1),Orbit1(end,2),Orbit1(end,3)];
VL1 = [Orbit1(end,4),Orbit1(end,5),Orbit1(end,6)];


%% PART 4: First Transfer

[~,~,~,nuL12,~,~,~,p,t,~,Ra] = rv2coes(RL1,VL1,mu,Rearth);

tA = (p/2)-t; %time to apogee

state = [RL1, VL1];
tspan = [0, tA];
[timeNew,Orbit1A] = ode45(@twobodymotion,tspan,state,options,mu);

RL11 = [Orbit1A(end,1),Orbit1A(end,2),Orbit1A(end,3)]; %R&V at apogee
VL11 = [Orbit1A(end,4),Orbit1A(end,5),Orbit1A(end,6)];

rT = norm(Orbit1A(end,1:3)); %R target

%Circ Burn
v = sqrt(mu/rT);
dVc = v-norm(VL11); %delta v from circ burn

uV = VL11/norm(VL11); %unit vector
dVd = dVc*uV; %delta V with direction
VL111 = VL11+dVd; %new velocity vector after adding velocity

[~,a,e,nuL12,~,~,w,p3] = rv2coes(RL11,VL111,mu,Rearth); %e confirms we are circ!

%INC + RAAN Change
dR = abs(RAANL1-RAANL2);
alpha = acosd(cosd(incL1)*cosd(incL2)+sind(incL1)*sind(incL2)*cosd(dR));
dVincR = 2*norm(VL1)*sind((alpha/2));

dVt = dVincR + dVc; %delta V total


[R2,V2] = keplerian2ijk(a*1000,e,incL2,RAANL2,w,rad2deg(nuL12));
R2 = R2./1000;
V2 = V2./1000;

tspan12_2 = [0, p3];
state12_2 = [R2, V2];

[timeNew12_2,Trans12_2] = ode45(@twobodymotion,tspan12_2,state12_2,options,mu);
R12_2 = [Trans12_2(end,1),Trans12_2(end,2),Trans12_2(end,3)];
V12_2 = [Trans12_2(end,4),Trans12_2(end,5),Trans12_2(end,6)];

%------propogation-------


JDL2 = abs(JDtimeL1-JDtimeL2); 
dtL = 5*p;
Ttrnsfr = PropTime+dtL+JDL2;
tspan = [0,Ttrnsfr];
tspan12 = [0, 1*p];
[R22,V22] = keplerian2ijk(aL2*1000,eccL2,incL2,RAANL2,ArgPL2,nuL2);
R22 = R22./1000;
V22 = V22./1000;
stateL22 = [R22, V22];
stateL2 = [RL11, VL111];

[timeNewL22,Orbit2] = ode45(@twobodymotion,tspan,stateL22,options,mu);
RL22 = [Orbit2(end,1),Orbit2(end,2),Orbit2(end,3)];
VL22 = [Orbit2(end,4),Orbit2(end,5),Orbit2(end,6)];

[timeNewL2,Trans12_1] = ode45(@twobodymotion,tspan12,stateL2,options,mu);
RL2 = [Trans12_1(end,1),Trans12_1(end,2),Trans12_1(end,3)];
VL2 = [Trans12_1(end,4),Trans12_1(end,5),Trans12_1(end,6)];

%-------------------------

%Matching ecc

[~,~,~,~,~,~,~,p2,t2,~,Ra2] = rv2coes(R22,V22,mu,Rearth);

tA2 = (p2/2)-t2; %time to apogee orbit 2

state2 = [R22, V22];
tspan2 = [0, tA2];
[timeNew,Orbit2A] = ode45(@twobodymotion,tspan2,state2,options,mu);

R2A = [Orbit2A(end,1),Orbit2A(end,2),Orbit2A(end,3)]; %R&V at apogee orb 2
V2A = [Orbit2A(end,4),Orbit2A(end,5),Orbit2A(end,6)];

[R12_3,V12_3] = keplerian2ijk(aL2*1000,eccL2,incL2,RAANL2,ArgPL2,nuL2);
R12_3 = R12_3./1000;
V12_3 = V12_3./1000;


%%


figure('Name', 'Orbit Trajectory 2D');
plot(0, 0, 'g*', 'MarkerSize', 10); % Earth at the origin
hold on;
%plot(Orbit1(:, 1), Orbit1(:, 2), 'b', 'LineWidth', 1.5);
plot(Trans12_1(:, 1), Trans12_1(:, 2), 'r', 'LineWidth', 1.5);
%plot(Orbit2(:, 1), Orbit2(:, 2), 'g', 'LineWidth', 1.5);
plot(Trans12_1(end,1),Trans12_1(end,2), 'r*', 'MarkerSize', 10);
plot(Orbit1(end,1),Orbit1(end,2), 'w*', 'MarkerSize', 10); 
plot(Orbit2(end,1),Orbit2(end,2), 'g*', 'MarkerSize', 10);
%plot(Orbit1A(end,1),Orbit1A(end,2), 'y*', 'MarkerSize', 10);
plot(Trans12_2(:,1),Trans12_2(:,2), 'r', 'MarkerSize', 10);
plot(R2(1),R2(2), 'w*', 'MarkerSize', 10);
plot(Orbit2A(end,1),Orbit2A(end,2), 'c*', 'MarkerSize', 10);
ylabel('Y (km)');
zlabel('Z (km)');
grid on;
legend('Earth', 'Orbit 1', 'Transfer Orbit', 'Orbit 2', 'End T', 'End 1', 'End 2', 'Apogee');
title('Spacecraft Trajectory under Continuous Thrust');

figure('Name', 'Orbit Trajectory');
plot3(0, 0, 0, 'g*', 'MarkerSize', 10); % Earth at the origin
hold on;
plot3(Orbit1(:, 1), Orbit1(:, 2), Orbit1(:, 3), 'b', 'LineWidth', 1.5);
plot3(Trans12_1(:, 1), Trans12_1(:, 2), Trans12_1(:, 3), 'r', 'LineWidth', 1.5);
plot3(Orbit2(:, 1), Orbit2(:, 2), Orbit2(:, 3), 'g', 'LineWidth', 1.5);
plot3(Trans12_1(end,1),Trans12_1(end,2),Trans12_1(end,3), 'r*', 'MarkerSize', 10);
plot3(Orbit1(end,1),Orbit1(end,2),Orbit1(end,3), 'w*', 'MarkerSize', 10); 
plot3(Orbit2(end,1),Orbit2(end,2),Orbit2(end,3), 'g*', 'MarkerSize', 10);
plot3(Orbit1A(end,1),Orbit1A(end,2),Orbit1A(end,3), 'y*', 'MarkerSize', 10);
plot3(Trans12_2(:,1),Trans12_2(:,2),Trans12_2(:,3), 'r', 'MarkerSize', 10);
plot3(R2(1),R2(2),R2(3), 'w*', 'MarkerSize', 10);
plot3(Orbit2A(end,1),Orbit2A(end,2),Orbit2A(end,3), 'c*', 'MarkerSize', 10);
xlabel('X (km)');
ylabel('Y (km)');
zlabel('Z (km)');
grid on;
legend('Earth', 'Orbit 1', 'Transfer Orbit', 'Orbit 2', 'End T', 'End 1', 'End 2', 'Apogee');
title('Spacecraft Trajectory under Continuous Thrust');