%Roshan Jaiswal-Ferri
%Section - 03
%Aero 302 Lab 1 - Venturi Effect and Open Jet: 10/1/24

%% Workspace Prep

format long     %Allows for more accurate decimals
close all;      %Clears all
clear all;      %Clears Workspace
clc;            %Clears Command Window

%% PART 1: Calculating dV 
%1.1977 dv total

mu = 398600;
rpt = 6378+300; %km
rat = 6378+3000; %km

V1 = sqrt(mu/rpt);
V3 = sqrt(mu/rat);

ecc = (rat-rpt)/(rat+rpt);
ht = sqrt(rpt*mu*(1+ecc*cos(0)));

Vpt = ht/rpt;
Vat = ht/rat;

dVp = Vpt - V1;
dVa = V3 - Vat;

dV = dVa + dVp;

%% Finding Orbit time
a = rat;
P = ((2*pi)/mu)*a^(3/2);
tP = P/60







