%% Roshan Jaiswal-Ferri
%Section - 01 
%Aero 351 Final Exam Question 4: 12/07/24

%% Workspace Prep

format long     %Allows for more accurate decimals
close all;      %Clears all
clear all;      %Clears Workspace
clc;            %Clears Command Window

%% Constant/Global Vars

options = odeset('RelTol',1e-8,'AbsTol',1e-8);
muSun = 1.327e11; %mu values from curtis
muMars = 42828; 
mu = 398600; %earth
Rmars = 3396; %km
Rearth = 6378; %km
tol = 1e-7;
Rpark = Rearth + 200;

%% Creating R & V Vectors

Vpark = sqrt(mu/Rpark);
Vesc = sqrt(2)*Vpark;
R = [Rpark,0,0];
V = [0,Vpark,0];

%% Counting Burns
time = 0;
burns = 0;

while V < Vesc
    [~,~,~,~,~,~,~,p] = rv2coes(R,V,mu,Rearth);
    time = time + p;
    V = V + [0,1.075,0];
    burns = burns + 1;
end

%% Display Results
disp