%Roshan Jaiswal-Ferri
%Section - 01
%AERO 302 Homework 2 - 11/9/24

%% Workspace Prep

format long     %Allows for more accurate decimals
close all;      %Clears all
clear all;      %Clears Workspace
clc;            %Clears Command Window

%% PART 1: CVA1

Ct = linspace(0,6,600);
V0 = linspace(0,6,600);

Vprop = 0.5*V0.*(sqrt(1+Ct)-1);
eff = V0./(Vprop+V0);

figure('Name','Efficiency V Thrust Coeff')
plot(Ct,eff)
hold on
plot(Ct, Vprop./V0)
xlabel('Thrust Coeff Ct')
ylabel('Efficiency \eta')
legend('\eta', 'Ct')

%% PART 2: ISF1

a = 343;
G = 1.4;
M = linspace(0,3,200);
P00 = 101325;
T00 = 300;
R0 = 1.225;
Cp = 1.005; %of air @300k (in Kj)
Rg = 287; %j/Kg-K

for i = 1:length(M)
    [T(1,i), P(1,i), R(1,i)] = IsenCalc2(G, M(i), P00, T00, R0);
end

Lab1D = load('S4G1D3RPM400.mat');
T0 = mean(Lab1D.t);
P0 = mean(Lab1D.P(:,1));
P1 = mean(Lab1D.P(:,2));
P2 = mean(Lab1D.P(:,3));
P3 = mean(Lab1D.P(:,4));
P4 = mean(Lab1D.P(:,5));
P5 = mean(Lab1D.P(:,6));

PS = [P1,P2,P3,P4,P5];
R0R = (P0./PS).^(1/G); %Rho/Rho0 avg over wind tunnel

V1 = sqrt(abs((2*(P0-P1))/R0));
V2 = sqrt(abs((2*(P0-P2))/R0));
V3 = sqrt(abs((2*(P0-P3))/R0));
V4 = sqrt(abs((2*(P0-P4))/R0));
V5 = sqrt(abs((2*(P0-P5))/R0));

M2(1,1) = V1/a;
M2(1,2) = V2/a;
M2(1,3) = V3/a;
M2(1,4) = V4/a;
M2(1,5) = V5/a;
M2S = sort(M2);

for i = 1:length(M2)
    [T1(1,i), P1(1,i), R1(1,i)] = IsenCalc2(G, M2(i), P0, T0, R0);
end

figure('Name','Isentropic Calculations')
plot(M,(P./P00))
hold on
plot(M,(T./T00))
plot(M,(R./R0))
plot(M2S,R0R, '*')
title('Isentropic Calculations of Air')
xlabel('Mach #')
ylabel('Ratio')
legend('P/P0','T/T0','R/R0','\rho_0/\rho',Location="best")
grid on

figure('Name','Ratio v Location')
plot(M2,(P1/P0),'*')
hold on
plot(M2,(T1/T0),'*')
plot(M2,(R1/R0),'*')
title('Wind Tunnel Location v Ratio')
xlabel('Wind Tunnel Location (Overlayed on Mach #)')
ylabel('Ratio')
legend('P/P0','T/T0','R/R0',Location="best")
grid on
xticks(M2S)  %Set ticks at each Mach number location
xticklabels({'L1', 'L5', 'L4', 'L2', 'L3'})

dS = Cp*log(T1(1,3)/T1(1,2))-Rg*log(P1(1,3)/P1(1,2));
dS = abs((dS/Cp)*100);
dS2 = Cp*log(T1(1,5)/T1(1,4))-Rg*log(P1(1,5)/P1(1,4));
dS2 = abs((dS2/Cp)*100);
disp(['Change in Entropy over test section: ', num2str(dS)]);
disp(['Change in Entropy over fan: ', num2str(dS2)]);
disp(' ');

%% PART 3: ISF2

[T3, p, rho] = statm(10000);
Cp = 1005; %of air @300k (in j)
p = p*1000;
a = 299.5; %Speed of sound at 10 km in m/s

v = linspace(1, 284, 400); %Speed from 1 m/s to 284 m/s
rho(1:length(v)) = rho;
M = v/a;

q = 0.5*rho.*v.^2;
p_static(1:length(v)) = p; %convrt kPa to Pa
p_total = p_static;
Pt = p_static+q;
Ts(1:length(v)) = T3;
T_total = Ts+(v.^2./(2*Cp));

figure('Name','Bernoulli Calcutions');
subplot(1,3,1);
plot(M, p_static);
hold on
plot(M, Pt);
xlabel('Mach Number');
ylabel('Pressure (Pa)');
title('Pressure vs Mach # (Bernoulli)');
legend('Static P', 'Total P')
grid on

subplot(1,3,2);
plot(M, Ts)
hold on
plot(M, T_total);
xlabel('Mach Number');
ylabel('Temperature (K)');
title('Temparture vs Mach # (Bernoulli)');
legend('Static T', 'Total T')
grid on

subplot(1,3,3);
plot(M, rho);
xlabel('Mach Number');
ylabel('Density (kg/m^3)');
title('\rho vs Mach # (Bernoulli)');
grid on

%Isentropic Calcs
p_static_iso = p./(1+(G-1)/2.*M.^2).^(G/(G-1));
T_static_iso = T3./(1+(G-1)/2.*M.^2);
rho_static_iso = rho./(1+(G-1)/2.*M.^2).^(1/(G-1));

figure('Name','Isentropic Calculations');
subplot(1,3,1);
plot(M, p_static_iso);
hold on
plot(M, p_total);
xlabel('Mach Number');
ylabel('Pressure (Pa)');
title('Pressure vs Mach # (Isentropic)');
legend('Static P', 'Total P')
grid on

subplot(1,3,2);
plot(M, T_static_iso);
hold on
plot(M, Ts)
xlabel('Mach Number');
ylabel('Total Temp (K)');
title('Temperature vs Mach # (Isentropic)');
legend('Static T', 'Total T')
grid on

subplot(1,3,3);
plot(M,rho_static_iso)
xlabel('Mach Number');
ylabel('Density (kg/m^3)');
title('\rho vs Mach # (Isentropic)');
grid on

%% PART 5: CM1

Rho1 = 7.6; %kg/m^3
rho1 = 7.6*0.003;
mdot = 117.75; %kg/s
t = linspace(1,223,1500);
t0 = 0.75; %s

for i = 1:length(t)
    %dRho(1,i) = (-mdot/(pi*(0.05^2)*15*t(i)))*(t(i)-t0);
    dRho(1,i) = (-mdot*log(abs(t(i))))/pi*(0.05^2)*15;
end

rhot = dRho+Rho1;
[~, idx] = min(abs(rhot - rho1));
closest_value = rhot(idx);
closest_time = t(idx);
disp(['Time when rho reaches 0.3%: ', num2str(closest_time), ' sec']);

figure('Name','Change in rho')
%plot(t,dRho)
%hold on
plot(t,rhot)
xlabel('Time (s)')
ylabel('\rho (kg/m^3)')
title('\rho vs Time')
%legend('\Delta\rho', '\rho')
grid on

%% PART 4: CM2

x = 10;
r = linspace(-x*tan(deg2rad(11.8)), x*tan(deg2rad(11.8)), 200);

U = 1; %max speed is ratio of 1:1
Um = 2*U;

U = Um*exp((-50.*r.^2)./x^2);

figure('Name','Velocity Profile at x=10d')
plot(r,U)
xlabel('Dist x Diameter')
ylabel('Speed (m/s)')
grid on

%% Functions

function [T, P, rho] = IsenCalc2(Gamma, M, P0, T0, R0)
    T = ((1+((Gamma-1)/2)*M^2)/T0)^-1;
    P = (((T0/T)^(Gamma/(Gamma-1)))/P0)^-1;
    rho = (((P0/P)^(1/Gamma))/R0)^-1;
end
