%Roshan Jaiswal-Ferri
%Section - 03
%Aero 300 Lab 1 - Review of the MATLAB Environment: 4/5/24 (PRACTICE)

%%

close all;      %Clears all
clear all;      %Clears Workspace
clc;            %Clears Command Window

%% PART 1: Plotting
o = -2*pi;
p = 2*pi;


theta = linspace(o,p,130);

y = pi*sin(theta/2);

g = theta/2;

figure;
plot(theta, y)
hold on
plot(theta, g)
grid on;
title('Graph of pi*Sin(th/2) & th/2')

figure;
subplot(1,2,1)
plot(theta, y)
hold on
grid on;
subplot(1,2,2)
plot(theta, g)
grid on;
title('Graph of pi*Sin(th/2) & th/2')

%% PART 2: Creating Vectors

y=1;
x = linspace(0,10,100000);
r1 = zeros(1,100000);
r2 = zeros(1,100000);

tic
for i = 1:100000
    u = x(1,i);
    r1(1,i) = 3*(u^3)-(u^2)-1;
end

disp(['R1: ', num2str(r1)]);
g = toc;
disp(['Time to Calculate R1 using for loop: ', num2str(g)])

tic
r2 = 3*x.^3-x.^2-1;
disp(['R2: ', num2str(r2)]);
v = toc;
disp(['Time to Calculate R2 not using for loop: ', num2str(v)])

%There are fewer lines of code for matlab to process when you are not using
%the for loop, which means the process is better optimized for matlab and
%will run faster than a for loop which has more lines of code to process

%% PART 3: Average of a List

x = rand(1,500);

l = length(x);

[avgx] = avg(x,l);

disp(['Using my avg function: ',num2str(avgx)])

disp(['Using matlabs mean function: ',num2str(mean(x))])

%% PART 4: Calculating Pi

format long %allows for long decimals
k = 0; 
sum=4*((-1^(k+1))/(2*k-1));
Pisum = 0;
totalsum = 0;
a = zeros(k,2);

while abs(pi-Pisum) > 1e-4
    totalsum = totalsum + ((-1^(k+1))/(2*k-1));
    Pisum = 4*totalsum;
    for ii = 1:k
        a(k,1) = k;
        a(k,2) = Pisum;
    end

end

%publish outputs only first then code as pdf, 





