%Roshan Jaiswal-Ferri
%Section - 03
%Aero 300 Lab 3 - Advance Data Loading and Plotting: 4/19/24

%% Clear Workspace

close all;      %Clears all
clear all;      %Clears Workspace
clc;            %Clears Command Window

%% PART 1: Using Bracketing Method


fx = @(x) x^3+1.0142*x^2-19.3629*x+15.8398;

d = 3; %Degree of polynomial
s = 1; %Step size
g = -6; %inital guess


M = roots(g,s,d,fx);

%% PART 2: 












%% Bracketing Function

function [M] = roots(g, s, d, fx) %g is initial guess, s is step, d is # roots, fx is function
    format long
    
    for row = 1:d %two for loops creating a 3x4 matrix
        for col = 1:2
            M(row,col) = 0;       
        end
    end
    
    lBracket = g;
    d1 = 1;
    
    while d1 ~= d+1
        hBracket = lBracket+s;
        h = fx(hBracket);
        l = fx(lBracket);
        done = 0;
        if h*l<0 %if it is <0 then ans is negative and there is root in bracket
            while done == 0 
                hBracket2 = lBracket + 1e-6;
                h = fx(hBracket2);
                l = fx(lBracket);
                if h*l<0
                    M(d1,1) = lBracket;
                    M(d1,2) = hBracket2;
                    lBracket = hBracket2;
                    done = 1;
                    d1 = d1 + 1;
                else
                    lBracket = hBracket2;
                end
            end
        elseif h*l == 0
            if h == 0
                M(d,1) = h;
                M(d,2) = h;
            elseif l == 0
                M(d,1) = l;
                M(d,2) = l;
            else
                disp('error 0');
            end
        else
            lBracket = hBracket;
        end
        
    end

end





