%% Roshan Jaiswal-Ferri
%Section - 01
%Aero 356 Midterm 1: 4/23/25

%% Workspace Prep

%warning off
format long     %Allows for more accurate decimals
close all;      %Clears all
clear all;      %Clears Workspace
clc;            %Clears Command 

%% Variables
Re = 6378; %km
Se = 1366; %w/m^2
mu = 398600;

%% Problem 3

% summer solstice means beta angle = earth tilt, beta angle is the
% projection of the sun vector onto orbital plane
beta = deg2rad(23.5);
% assume all other components of power generation create a coeff of 1
A = 1;

Pt = (1)*A*cos(0); %power for tracking array

syms A2
eq = Pt == (1)*A2*cos(beta); %power for non tracking array
soln = solve(eq,A2);
A2 = double(soln);

diff = (A2-A)/A;

disp('--- Question 3')
disp(['An percent increase in area of ', num2str(diff*100), '% is required'])
disp(' ')

%% Problem 4

alt = 1111;
r = Re + alt;
beta = deg2rad(30); %assume beta angle of 30 degrees (units are radians)
p = (2*pi)*sqrt((r^3)/(mu)); %period in seconds
ph = p/3600; %period in hrs

inside = ((((Re/r)^2)-(sin(beta)^2))^0.5) / (cos(beta));
fe = (1/pi)*asin(inside); %fraction of orbit spent in eclipse

DOD = 0.5; % 50% depth of discharge
n = 0.9;
td = ph*fe; %time of discharge (time of orbit spent in eclipse)
tc = ph-td; %time the s/c is charging / in the sun

pi = 20; %W when imaging
pr = 10; %W when reading
bus = 10; %W
comm = 20; %W

Poute = pi + bus + comm;
Pout = pr + bus + comm;

bc = (Poute*td)/(DOD*n); %battery capacity in Wh
Pcharge = n*((Pout*tc)+(Poute*td));


%% Problem 5

% 1) Battery discharge is kept < 100 because discharging the battery to
% extremely low charge states can: potentially damage the battery or other
% s/c components, reduce total charge capacity, or kill the spacecraft not
% allowing it to turn back on

% 2) K-band is often not used because of attenuation in the atmosphere.
% Nitrogen's or Oxygen's ionization energy is right in the same freq as
% K-band which creates charged particles and greatly interferes with the
% signal

% 3) Diodes only allow current to flow in one direction by creating a
% depletion region in the center of two conductors. The P (positive side)
% and n (nuetral side) have a depletion zone in the middle where the
% charges are flipped creating a break in the circuit. As the current
% increases the diode will allow it to flow one direction as the charges in
% the depletion zone flip. However, powering a diode backwards will not
% allow current to flow because of the depletion zone, although you can
% break the diode and force current the wrong way by putting too much power
% through it.

% 4) (on paper)

% 5) Amplifier 2 needs to go first because you want to create the lowest
% noise signal first before it is greatly amplified.

%% Problem 6

gaindB = 7; %dB
input = 10; %W

gain = 10^(gaindB/10);

output = gain*input;

%% Problem 7

Vtn = 3.8; %V
Vd = 28; %nominal operating voltage during discharge

% assume discharge cycle is during eclipse
Pout2 = 10; %W

% battery heat dissipation in watts
P_thermal = (Pout2*Vtn/Vd) - Pout2;
