%Roshan Jaiswal-Ferri
%Section - 
%Aero 302 Homework 1 - 9/26/24

%% Workspace Prep

format long     %Allows for more accurate decimals
close all;      %Clears all
clear all;      %Clears Workspace
clc;            %Clears Command Window

%% PART 1: FF1

%The fluid properties of viscocity vary between micro and macroscopic
%perspectives. On a macroscopic level viscosity can be viewed as internal
%forces that slow down a fluid. On a microscopic level viscosity is seen as
%the exchange of momentum between fluid molecules, generally slowing them
%down. When the temperature rises the molecules inside the fluid become
%excited - introducing more energy, therefore increasing the speed at which
%the fluid moves.

%Changing viscosity due to temperature — Sutherland's Law

Temp = -50:1:500; %in C
TempK = Temp + 273.15; %in K

%muAir
muRef = 1.716e-5; %pa/s
Tref = 273.15; %K
Sair = 110.4; %K

%Sutherland's Law:

muAir = (((TempK./Tref).^1.5).*((Tref+Sair)./TempK+Sair)).*muRef;

figure
plot(Temp,muAir)
xlabel('Temp (C)')
ylabel('Viscosity (Pa/S)')

%From a Microscopic Perspective viscosity is dependant on pressure, the
%higher the pressure the closer molecules are together resulting in more
%collisions. On the other hand, from a macroscopic perspective, Viscocity
%is largely not dependant on pressure.




