%Roshan Jaiswal-Ferri
%Aero 215 HW3 COEs: 11/2/23

%%

close all;      %Clears all
clear all;      %Clears Workspace
clc;            %Clears Command Window

%% Part 1: Variables

R = [-2315.9, 2168.6, 6314.5]; %ğ¾Ì‚ [ğ‘˜ğ‘š]
V = [-3.0599, 6.0645, -3.2044]; %ğ¾Ì‚ [ğ‘˜ğ‘š/ğ‘ ]
mu = 398600; %in km^3/S^2

%% Part2: Calling Function

[a,e,nu,i,RAAN,w] = hw3_orbitalCOEs_Jaiswal_ferriRoshan(R,V,mu);

disp(['semi-major axis: ', num2str(a)])
disp(['eccentricity: ', num2str(e)])
disp(['True Anomaly: ', num2str(nu)])
disp(['Inclination: ', num2str(i)])
disp(['RAAN: ', num2str(RAAN)])
disp(['Argument of perignum2str(w))





